last_name	first_name	order_date	product_name	item_price	discount_amount	quantity
Brown	Christine	2015-03-30 15:22:31	Gibson Les Paul	1199.00	359.70	2
Goldstein	David	2015-03-31 05:43:11	Washburn D10S	299.00	0.00	1
Goldstein	David	2015-04-03 12:22:31	Fender Stratocaster	699.00	209.70	1
Hernandez	Gary	2015-04-02 11:26:38	Tama 5-Piece Drum Set with Cymbals	799.99	120.00	1
Sherwood	Allan	2015-03-28 09:40:28	Gibson Les Paul	1199.00	359.70	1
Sherwood	Allan	2015-03-29 09:44:58	Gibson SG	2517.00	1308.84	1
Sherwood	Allan	2015-03-29 09:44:58	Rodriguez Caballero 11	415.00	161.85	1
Valentino	Erin	2015-03-31 18:37:22	Washburn D10S	299.00	0.00	1
Wilson	Frank Lee	2015-04-01 23:11:12	Fender Precision	799.99	240.00	1
Wilson	Frank Lee	2015-04-01 23:11:12	Fender Stratocaster	699.00	209.70	1
Wilson	Frank Lee	2015-04-01 23:11:12	Ludwig 5-piece Drum Set with Cymbals	699.99	210.00	1
Zimmer	Barry	2015-03-28 11:23:20	Yamaha FG700S	489.99	186.20	1
