order_id	item_id	order_qty	title	artist	unit_price
70	1	1	Umami In Concert	Umami	17.95
118	1	1	Umami In Concert	Umami	17.95
242	1	1	Umami In Concert	Umami	17.95
298	1	1	Umami In Concert	Umami	17.95
381	1	1	Umami In Concert	Umami	17.95
442	1	1	Umami In Concert	Umami	17.95
479	1	2	Umami In Concert	Umami	17.95
550	1	1	Umami In Concert	Umami	17.95
658	1	1	Umami In Concert	Umami	17.95
778	1	1	Umami In Concert	Umami	17.95
800	1	1	Umami In Concert	Umami	17.95
829	1	1	Umami In Concert	Umami	17.95
89	4	1	More Songs About Structures and Comestibles	No Rest For The Weary	17.95
97	4	1	More Songs About Structures and Comestibles	No Rest For The Weary	17.95
165	4	1	More Songs About Structures and Comestibles	No Rest For The Weary	17.95
180	4	1	More Songs About Structures and Comestibles	No Rest For The Weary	17.95
264	4	1	More Songs About Structures and Comestibles	No Rest For The Weary	17.95
479	4	1	More Songs About Structures and Comestibles	No Rest For The Weary	17.95
550	4	1	More Songs About Structures and Comestibles	No Rest For The Weary	17.95
703	4	1	More Songs About Structures and Comestibles	No Rest For The Weary	17.95
97	8	1	Burt Ruggles: An Intimate Portrait	Burt Ruggles	17.95
264	8	1	Burt Ruggles: An Intimate Portrait	Burt Ruggles	17.95
392	8	1	Burt Ruggles: An Intimate Portrait	Burt Ruggles	17.95
606	8	1	Burt Ruggles: An Intimate Portrait	Burt Ruggles	17.95
687	8	1	Burt Ruggles: An Intimate Portrait	Burt Ruggles	17.95
19	5	1	On The Road With Burt Ruggles	Burt Ruggles	17.50
601	5	1	On The Road With Burt Ruggles	Burt Ruggles	17.50
630	5	1	On The Road With Burt Ruggles	Burt Ruggles	17.50
796	5	1	On The Road With Burt Ruggles	Burt Ruggles	17.50
800	5	1	On The Road With Burt Ruggles	Burt Ruggles	17.50
829	5	1	On The Road With Burt Ruggles	Burt Ruggles	17.50
29	10	1	Etcetera	Onn & Onn	17.00
231	10	1	Etcetera	Onn & Onn	17.00
321	10	1	Etcetera	Onn & Onn	17.00
413	10	1	Etcetera	Onn & Onn	17.00
607	10	1	Etcetera	Onn & Onn	17.00
631	10	1	Etcetera	Onn & Onn	17.00
693	10	1	Etcetera	Onn & Onn	17.00
773	10	1	Etcetera	Onn & Onn	17.00
29	3	1	No Rest For The Weary	No Rest For The Weary	16.95
144	3	1	No Rest For The Weary	No Rest For The Weary	16.95
158	3	1	No Rest For The Weary	No Rest For The Weary	16.95
607	3	1	No Rest For The Weary	No Rest For The Weary	16.95
651	3	1	No Rest For The Weary	No Rest For The Weary	16.95
778	3	1	No Rest For The Weary	No Rest For The Weary	16.95
802	3	1	No Rest For The Weary	No Rest For The Weary	16.95
824	3	1	No Rest For The Weary	No Rest For The Weary	16.95
242	6	1	No Fixed Address	Sewed the Vest Pocket	16.95
491	6	1	No Fixed Address	Sewed the Vest Pocket	16.95
630	6	2	No Fixed Address	Sewed the Vest Pocket	16.95
687	6	1	No Fixed Address	Sewed the Vest Pocket	16.95
693	6	1	No Fixed Address	Sewed the Vest Pocket	16.95
827	6	1	No Fixed Address	Sewed the Vest Pocket	16.95
523	9	1	Zone Out With Umami	Umami	16.95
548	9	1	Zone Out With Umami	Umami	16.95
601	9	1	Zone Out With Umami	Umami	16.95
627	9	1	Zone Out With Umami	Umami	16.95
829	9	1	Zone Out With Umami	Umami	16.95
494	2	1	Race Car Sounds	The Ubernerds	13.00
796	2	1	Race Car Sounds	The Ubernerds	13.00
802	2	1	Race Car Sounds	The Ubernerds	13.00
829	2	1	Race Car Sounds	The Ubernerds	13.00
32	7	1	Rude Noises	Jess & Odie	13.00
264	7	1	Rude Noises	Jess & Odie	13.00
624	7	1	Rude Noises	Jess & Odie	13.00
693	7	3	Rude Noises	Jess & Odie	13.00
796	7	1	Rude Noises	Jess & Odie	13.00
824	7	2	Rude Noises	Jess & Odie	13.00
